In [1]:
import numpy as np 
import pandas as pd

In [2]:
path_u_data = '../data/MovieLens/ml-100k/u.data'
transactions = pd.read_csv(path_u_data, sep="\t", names = ['userID', 'movieID', 'rating', 'timestamp'], engine = 'python')
transactions.head()

   userID  movieID  rating  timestamp
0     196      242       3  881250949
1     186      302       3  891717742
2      22      377       1  878887116
3     244       51       2  880606923
4     166      346       1  886397596

In [3]:
transactions.describe()

             userID        movieID         rating     timestamp
count  100000.00000  100000.000000  100000.000000  1.000000e+05
mean      462.48475     425.530130       3.529860  8.835289e+08
std       266.61442     330.798356       1.125674  5.343856e+06
min         1.00000       1.000000       1.000000  8.747247e+08
25%       254.00000     175.000000       3.000000  8.794487e+08
50%       447.00000     322.000000       4.000000  8.828269e+08
75%       682.00000     631.000000       4.000000  8.882600e+08
max       943.00000    1682.000000       5.000000  8.932866e+08

In [6]:
path_u_item = '../data/MovieLens/ml-100k/u.item'
col_names = [
  'movie id', 'movie title', 'release date', 'video release date',
  'IMDb URL', 'unknown', 'Action', 'Adventure', 'Animation',
  'Childrens', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
  'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi',
  'Thriller', 'War', 'Western'
]
transactions = pd.read_csv(path_u_item, sep="|", names = col_names, engine = 'python')
transactions.head()

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Childrens,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [7]:
path_u_user = '../data/MovieLens/ml-100k/u.user'
transactions = pd.read_csv(path_u_user, sep="|", names = ['userID', 'age', 'gender', 'occupation', 'zip code'], engine = 'python')
transactions.head()

   userID  age gender  occupation zip code
0       1   24      M  technician    85711
1       2   53      F       other    94043
2       3   23      M      writer    32067
3       4   24      M  technician    43537
4       5   33      F       other    15213

In [4]:
!wget http://files.grouplens.org/datasets/movielens/ml-latest-small.zip

--2022-05-06 11:04:56--  http://files.grouplens.org/datasets/movielens/ml-latest-small.zip
files.grouplens.org (files.grouplens.org) 해석 중... 128.101.65.152
다음으로 연결 중: files.grouplens.org (files.grouplens.org)|128.101.65.152|:80... 연결했습니다.
HTTP 요청을 보냈습니다. 응답 기다리는 중... 200 OK
길이: 978202 (955K) [application/zip]
저장 위치: `ml-latest-small.zip'

ml-latest-small.zip 100%[===================>] 955.28K   346KB/s    /  2.8s

2022-05-06 11:04:59 (346 KB/s) - `ml-latest-small.zip' 저장함 [978202/978202]